$Id: README.txt 6576 2010-02-25 01:36:01Z chris $

Welcome to your new Fusion theme!

All of the important resources and documentation about your theme are available on our website at http://fusiondrupalthemes.com

*****************
* DOCUMENTATION *
*****************

START HERE: http://fusiondrupalthemes.com/support/documentation

INSTALLATION GUIDE: http://fusiondrupalthemes.com/support/documentation/installation

TROUBLESHOOTING: http://fusiondrupalthemes.com/support/documentation/troubleshooting


*****************
* RELEASE NOTES *
*****************

Release notes with changes and any important information about each theme release are available as a text file in your theme download, or can be reached on the web from your dashboard.


*******************
* CONTACT SUPPORT *
*******************

We are happy to help if you have any questions! To contact us for support, please create an issue through your dashboard: http://fusiondrupalthemes.com/user
