$Id: README.txt,v 1.2.2.3 2009/02/12 03:41:20 turgrid Exp $

Ubercart Marketplace
====================
For an overview of Ubercart Marketplace, please visit:
 http://www.ubercart.org/forum/development/5344/ubercart_marketplace_developer_preview_multiple_seller_support

Installation Instructions:
==========================
-Make necessary backups.
-Extract Ubercart Marketplace in your sites/all/modules folder in Drupal directory.
-Place packingslip.itpl in sites/all/modules/ubercart/uc_order/templates directory.

Online Documentation:
=====================
http://drupal.org/node/326102

Future:
=======
check back on ubercart.org for updates.

Bugs:
=====
please direct bugs or feature requests to drupal.org or ubercart.org
